# WeldInspection

./: README.md
Weld Inspection API Admin/: Program.cs  Weld Inspection API Admin.csproj
Weld Inspection API Admin/Controllers/: DefectsController.cs  FinalInspectionController.cs  InspectionEquipmentController.cs  InspectorsController.cs  WeldsController.cs
Weld Inspection API Admin/Properties/: launchSettings.json
Weld Inspection API Admin/wwwroot/css/: admin-panel.css
Weld Inspection API Admin/wwwroot/html/: index.html  index.html.__projection.g.css  index.html.__projection.g.js
Weld Inspection API Admin/wwwroot/js/: add-inspectors.js  block-colision.js  get-data.js  modal-add.js  modal-edit.js  modal-form.js
Weld Inspection BAL Admin/: Weld Inspection BAL Admin.csproj
Weld Inspection BAL Admin/Interfaces/: IDefectsService.cs  IFinalInspectionService.cs  IInspectionEquipmentService.cs  IInspectionMethodsService.cs  IInspectionResultService.cs  IInspectorsService.cs  IWeldService.cs
Weld Inspection BAL Admin/Services/: EFDefectsService.cs  EFFinalInspectionService.cs  EFInspectionEquipmentService.cs  EFInspectionMethodsService.cs  EFInspectionResultService.cs  EFInspectorsService.cs  EFWeldsService.cs
Weld Inspection DAL Admin/: ClassDiagram1.cd  Weld Inspection DAL Admin.csproj
Weld Inspection DAL Admin/Data/: AppDbContext.cs  AppDbContextFactory.cs
Weld Inspection DAL Admin/Migrations/: 20231003141347_MigrationName.Designer.cs  20231003141347_MigrationName.cs  20231005194611_InitData.Designer.cs  20231005194611_InitData.cs  20231010114957_AddLoginAndPassword.Designer.cs  20231010114957_AddLoginAndPassword.cs  AppDbContextModelSnapshot.cs
Weld Inspection DAL Admin/Models/: Defects.cs  FinalInspection.cs  InspectionEquipment.cs  InspectionMethods.cs  InspectionResult.cs  Inspectors.cs  Welds.cs
